# List-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listdemo/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/listdemo/adaptor/: DataModelAdapter.java  FeedListAdapter.java
app/src/main/java/com/example/listdemo/dto/: ApiResponse.java  Resource.java
app/src/main/java/com/example/listdemo/exception/: AppException.java
app/src/main/java/com/example/listdemo/fragments/: FeedListAdapter.java  ListFragment.java
app/src/main/java/com/example/listdemo/fragments/util/: NetworkState.java
app/src/main/java/com/example/listdemo/model/: DataModel.java  Field.java  Links.java  NetworkRecords.java  Record.java  Result.java
app/src/main/java/com/example/listdemo/net/: Api.java
app/src/main/java/com/example/listdemo/room/dao/: DaoAboutCanada.java
app/src/main/java/com/example/listdemo/room/db/: MyDatabase.java
app/src/main/java/com/example/listdemo/room/repository/: AboutCanadaRepository.java
app/src/main/java/com/example/listdemo/utils/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NetworkState.java
app/src/main/java/com/example/listdemo/viewmodel/: AppExecutors.java  BaseConstants.java  ListViewModel.java  UserBoundaryCallback.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_fragment.xml  view_about_canada.xml  view_repo_list_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
